{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.1",
    "mogoose": "^0.0.1-security",
    "mongoose": "^8.2.3",
    "nodemon": "^3.1.0"
  }
}
